# MutliModuleAnimeQuote

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artemklymenko/mutlimoduleanimequote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemklymenko/mutlimoduleanimequote/: AnimeQuoteApp.kt  MainActivity.kt
app/src/main/java/com/artemklymenko/mutlimoduleanimequote/di/: AppContainer.kt  MainModule.kt  RetrofitModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artemklymenko/mutlimoduleanimequote/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/artemklymenko/data/repository/quote/: AnimeQuoteService.kt  QuoteRepositoryImpl.kt
domain/src/main/java/com/artemklymenko/domain/models/: Anime.kt  Character.kt  Data.kt  Quote.kt
domain/src/main/java/com/artemklymenko/domain/repository/: QuoteRepository.kt  QuoteResult.kt
domain/src/main/java/com/artemklymenko/domain/usecase/quote/: GetRandomQuoteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/artemklymenko/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/artemklymenko/presentation/: AnimeTextView.kt  CharacterTextView.kt  MainActivity.kt  MainViewModel.kt  ProvideViewModel.kt  QuoteTextView.kt  QuoteUiMapper.kt  QuoteUiState.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/artemklymenko/presentation/: ExampleUnitTest.kt
